[MEDICINAL-USES]
info = resources/info/Cardiospermum halicacabum/general_info.txt
anti\\-bacterial = resources/info/Cardiospermum halicacabum/anti-bacterial.txt
diarrhea = resources/info/Cardiospermum halicacabum/anti-diarrhea.txt
ulcer = resources/info/Cardiospermum halicacabum/anti-ulcer.txt
arthritis = resources/info/Cardiospermum halicacabum/arthritis.txt
fertility = resources/info/Cardiospermum halicacabum/fertility.txt
fever = resources/info/Cardiospermum halicacabum/fever.txt
mosquito_repellent = resources/info/Cardiospermum halicacabum/mosquito_repellant.txt
fungus = resources/info/Cardiospermum halicacabum/anti-fungal.txt