[MEDICINAL-USES]
info = resources/info/Catharanthus roseus/general_info.txt
anti_genetic_disease = resources/info/Catharanthus roseus/anti_genetic_disease.txt
brain_health = resources/info/Catharanthus roseus/brain_health.txt
breast_milk = resources/info/Catharanthus roseus/breast_milk.txt
cancer_treatment = resources/info/Catharanthus roseus/cancer_treatment.txt
Diabetes = resources/info/Catharanthus roseus/Diabetes.txt