[MEDICINAL-USES]
info = resources/info/Clitoria ternatea/general_info.txt
antioxidant = resources/info/Clitoria ternatea/antioxidant.txt
anti-glycation = resources/info/Clitoria ternatea/anti-glycation.txt
fatigue = resources/info/Clitoria ternatea/fatigue.txt
anti-inflamation = resources/info/Clitoria ternatea/anti-inflamation.txt
anti-ulcer = resources/info/Clitoria ternatea/anti-ulcer.txt
asthma = resources/info/Clitoria ternatea/asthma.txt
diabetes = resources/info/Clitoria ternatea/diabetes.txt
anxiety = resources/info/Clitoria ternatea/anxiety.txt