[MEDICINAL-USES]
info = resources/info/Sida acuta/general_info.txt
blood_flow = resources/info/Sida acuta/blood_flow.txt
body_irritation = resources/info/Sida acuta/body_irritation.txt
body_weakness = resources/info/Sida acuta/body_weakness.txt
nasal_problems = resources/info/Sida acuta/nasal_problems.txt
neural_disorders = resources/info/Sida acuta/neural_disorders.txt