[MEDICINAL-USES]
info = resources/info/Ziziphus mauritiana/general_info.txt
cancer = resources/info/Ziziphus mauritiana/anti_cancer.txt
Neuro_Toxicity = resources/info/Ziziphus mauritiana/neuro_toxicity.txt
obesity = resources/info/Ziziphus mauritiana/anti_obesity.txt
anti-oxidant = resources/info/Ziziphus mauritiana/anti_oxidant.txt
Pediatrics = resources/info/Ziziphus mauritiana/pediatrics.txt