[MEDICINAL-USES]
info = resources/info/Ziziphus mauritiana/general_info.txt
Anti_Cancer = resources/info/Ziziphus mauritiana/anti_cancer.txt
Neuro_Toxicity = resources/info/Ziziphus mauritiana/neuro_toxicity.txt
Anti-Obesity = resources/info/Ziziphus mauritiana/anti_obesity.txt
Anti-Oxidant = resources/info/Ziziphus mauritiana/anti_oxidant.txt
Pediatrics = resources/info/Ziziphus mauritiana/pediatrics.txt