[MEDICINAL-USES]
info = resources/info/Phyllanthus niruri/general_info.txt
Anti-Microbial = resources/info/Phyllanthus niruri/anti_microbial.txt
Liver = resources/info/Phyllanthus niruri/liver.txt
Hair = resources/info/Phyllanthus niruri/hair.txt
Anti-inflamatory = resources/info/Phyllanthus niruri/anti_inflamatory.txt
Anti-ulcer = resources/info/Phyllanthus niruri/anti_ulcer.txt
Anti-Diabetic = resources/info/Phyllanthus niruri/anti_diabetic.txt
Jaundice = resources/info/Phyllanthus niruri/jaundice.txt
Kidney_Stones = resources/info/Phyllanthus niruri/kidney_stones.txt
Anti-oxidant = resources/info/Phyllanthus niruri/anti_oxidant.txt