[MEDICINAL-USES]
info = resources/info/Phyllanthus niruri/general_info.txt
Anti-Microbial = resources/info/Phyllanthus niruri/anti_microbial.txt
Liver = resources/info/Phyllanthus niruri/liver.txt
Hair = resources/info/Phyllanthus niruri/hair.txt
inflamation = resources/info/Phyllanthus niruri/anti_inflamatory.txt
ulcer = resources/info/Phyllanthus niruri/anti_ulcer.txt
diabetes = resources/info/Phyllanthus niruri/anti_diabetic.txt
Jaundice = resources/info/Phyllanthus niruri/jaundice.txt
kidney_stones = resources/info/Phyllanthus niruri/kidney_stones.txt
anti-oxidant = resources/info/Phyllanthus niruri/anti_oxidant.txt