[MEDICINAL-USES]
info = resources/info/Coleus amboinicus/general_info.txt
anti-bacterial = resources/info/Coleus amboinicus/anti-bacterial.txt
fungus = resources/info/Coleus amboinicus/anti-fungal.txt
viral_diseases = resources/info/Coleus amboinicus/anti-viral.txt
cancer = resources/info/Coleus amboinicus/cancer.txt
diabetes = resources/info/Coleus amboinicus/diabetes.txt
digestion = resources/info/Coleus amboinicus/digestive_problems.txt
oral_diseases = resources/info/Coleus amboinicus/oral_diseases.txt
respiration = resources/info/Coleus amboinicus/respiratory_problems.txt