[MEDICINAL-USES]
info = resources/info/Acalypha indica/general_info.txt
analgesic = resources/info/Acalypha indica/analgesic.txt
anthelmintic = resources/info/Acalypha indica/anthelmintic.txt
anti-bacterial = resources/info/Acalypha indica/anti-bacterial.txt
anti-diabetic = resources/info/Acalypha indica/anti-diabetic.txt
anti-inflamation = resources/info/Acalypha indica/anti-inflamation.txt
anti-ulcer = resources/info/Acalypha indica/anti-ulcer.txt
anti-venom = resources/info/Acalypha indica/anti-venom.txt
antioxidant = resources/info/Acalypha indica/Antioxidant.txt
mosquito_repellant = resources/info/Acalypha indica/mosquito_repellant.txt
wound_healing = resources/info/Acalypha indica/wound_healing.txt