[MEDICINAL-USES]
info = resources/info/Acalypha indica/general_info.txt
analgesic = resources/info/Acalypha indica/analgesic.txt
anthelmintic = resources/info/Acalypha indica/anthelmintic.txt
anti-bacterial = resources/info/Acalypha indica/anti-bacterial.txt
diabetes = resources/info/Acalypha indica/anti-diabetic.txt
inflamation = resources/info/Acalypha indica/anti-inflamation.txt
ulcer = resources/info/Acalypha indica/anti-ulcer.txt
venom = resources/info/Acalypha indica/anti-venom.txt
anti-oxidant = resources/info/Acalypha indica/Antioxidant.txt
mosquito_repellent = resources/info/Acalypha indica/mosquito_repellant.txt
wounds = resources/info/Acalypha indica/wound_healing.txt