[MEDICINAL-USES]
info = resources/info/Euphorbia hirta/general_info.txt
anti-bacterial = resources/info/Euphorbia hirta/anti_bacterial.txt
breast_milk = resources/info/Euphorbia hirta/breast_milk.txt
asthma = resources/info/Euphorbia hirta/anti_asthma.txt
cancer = resources/info/Euphorbia hirta/anti_cancer.txt
inflamation = resources/info/Euphorbia hirta/anti_inflammatory.txt
diarrhea = resources/info/Euphorbia hirta/anti_diarrhea.txt
wart = resources/info/Euphorbia hirta/wart_treatment.txt
diabetes = resources/info/Euphorbia hirta/anti_diabetic.txt
snake_venom = resources/info/Euphorbia hirta/snake_venom.txt
wounds = resources/info/Euphorbia hirta/wounds.txt