[MEDICINAL-USES]
info = resources/info/Euphorbia hirta/general_info.txt
Anti_Bacterial = resources/info/Euphorbia hirta/anti_bacterial.txt
Breast_Milk = resources/info/Euphorbia hirta/breast_milk.txt
Anti-asthma = resources/info/Euphorbia hirta/anti_asthma.txt
Anti-cancer = resources/info/Euphorbia hirta/anti_cancer.txt
Anti-inflamatory = resources/info/Euphorbia hirta/anti_inflammatory.txt
Anti-diarrhea = resources/info/Euphorbia hirta/anti_diarrhea.txt
Wart_Treatment = resources/info/Euphorbia hirta/wart_treatment.txt
Anti-Diabetic = resources/info/Euphorbia hirta/anti_diabetic.txt
Snake_Venom = resources/info/Euphorbia hirta/snake_venom.txt
Wounds = resources/info/Euphorbia hirta/wounds.txt