[MEDICINAL-USES]
info = resources/info/Aloe vera/general_info.txt
anti_acne = resources/info/Aloe vera/anti_acne.txt
anti_cancer_sores = resources/info/Aloe vera/anti_cancer_sores.txt
anti_dental_plaque = resources/info/Aloe vera/anti_dental_plaque.txt
antioxidants = resources/info/Aloe vera/antioxidants.txt