[MEDICINAL-USES]
info = resources/info/Aloe vera/general_info.txt
acne = resources/info/Aloe vera/anti_acne.txt
cancer = resources/info/Aloe vera/anti_cancer_sores.txt
dentalplaque = resources/info/Aloe vera/anti_dental_plaque.txt
anti-oxidant = resources/info/Aloe vera/antioxidants.txt