[MEDICINAL-USES]
info = resources/info/Argemone mexicana/general_info.txt
Healing_wounds = resources/info/Argemone mexicana/Healing_wounds.txt
Improve_Eyesight = resources/info/Argemone mexicana/Improve_Eyesight.txt
Kidney_pain = resources/info/Argemone mexicana/Kidney_pain.txt
Mosquito_Repellent = resources/info/Argemone mexicana/Mosquito_Repellent.txt
Prevent_Gum_Problems = resources/info/Argemone mexicana/Prevent_Gum_Problems.txt
Relieve_Muscle_Pains = resources/info/Argemone mexicana/Relieve_Muscle_Pains.txt
skin_disease = resources/info/Argemone mexicana/skin_disease.txt
Treat_Chest_Problems = resources/info/Argemone mexicana/Treat_Chest_Problems.txt