[MEDICINAL-USES]
info = resources/info/Argemone mexicana/general_info.txt
wounds = resources/info/Argemone mexicana/Healing_wounds.txt
eyesight = resources/info/Argemone mexicana/Improve_Eyesight.txt
kidney_pain = resources/info/Argemone mexicana/Kidney_pain.txt
mosquito_repellent = resources/info/Argemone mexicana/Mosquito_Repellent.txt
gum_problems = resources/info/Argemone mexicana/Prevent_Gum_Problems.txt
muscle_pains = resources/info/Argemone mexicana/Relieve_Muscle_Pains.txt
skin_disease = resources/info/Argemone mexicana/skin_disease.txt
chest_problems = resources/info/Argemone mexicana/Treat_Chest_Problems.txt