[MEDICINAL-USES]
info = resources/info/Physalis philadelphica/general_info.txt
anti-inflamation = resources/info/Physalis philadelphica/anti-inflamation.txt
antioxidant = resources/info/Physalis philadelphica/antioxidant.txt
blood_pressure = resources/info/Physalis philadelphica/blood_pressure.txt
bone_strength = resources/info/Physalis philadelphica/bone_strength.txt
cold_and_flu = resources/info/Physalis philadelphica/cold_and_flu.txt
diabetes = resources/info/Physalis philadelphica/diabetes.txt
Digestion = resources/info/Physalis philadelphica/Digestion.txt
Eyes = resources/info/Physalis philadelphica/Eyes.txt
weight_loss = resources/info/Physalis philadelphica/weight_loss.txt