[MEDICINAL-USES]
info = resources/info/Ocimum tenuiflorum/general_info.txt
acne_and_pimple = resources/info/Ocimum tenuiflorum/acne_and_pimple.txt
common_cold = resources/info/Ocimum tenuiflorum/cold.txt
cough = resources/info/Ocimum tenuiflorum/cough.txt
dandruff = resources/info/Ocimum tenuiflorum/dandruff.txt
eyebrow_thinning = resources/info/Ocimum tenuiflorum/eyebrows.txt
fever = resources/info/Ocimum tenuiflorum/fever.txt