[MEDICINAL-USES]
info = resources/info/Sida acuta/general_info.txt
blood_sugar = resources/info/Urtica dioica/Blood_Sugar_Control.txt
liver = resources/info/Urtica dioica/Liver_health.txt
diuretic = resources/info/Urtica dioica/Natural_diuretic.txt
bleeding = resources/info/Urtica dioica/Reduce_Bleeding.txt
inflamation = resources/info/Urtica dioica/Reduce_Inflammation.txt
allergy = resources/info/Urtica dioica/relieving_allergies.txt
wounds = resources/info/Urtica dioica/Wound_and_burn_healing.txt