[MEDICINAL-USES]
info = resources/info/Anisomeles malabarica/general_info.txt
allergy = resources/info/Anisomeles malabarica/Anti-allergic.txt
anaphylaxis = resources/info/Anisomeles malabarica/Anti-anaphylactic.txt
anti-bacterial = resources/info/Anisomeles malabarica/Anti-bacterial.txt
carcinogenic = resources/info/Anisomeles malabarica/Anti-carcinogenic.txt
cancer = resources/info/Anisomeles malabarica/Anticancer.txt
dengue_fever = resources/info/Anisomeles malabarica/Dengue_fever_and_malaria.txt
malaria = resources/info/Anisomeles malabarica/Dengue_fever_and_malaria.txt