[MEDICINAL-USES]
info = resources/info/Anisomeles malabarica/general_info.txt
Anti-allergic = resources/info/Anisomeles malabarica/Anti-allergic.txt
Anti-anaphylactic = resources/info/Anisomeles malabarica/Anti-anaphylactic.txt
Anti-bacterial = resources/info/Anisomeles malabarica/Anti-bacterial.txt
Anti-carcinogenic = resources/info/Anisomeles malabarica/Anti-carcinogenic.txt
Anti-cancer = resources/info/Anisomeles malabarica/Anticancer.txt
Dengue_fever_and_malaria = resources/info/Anisomeles malabarica/Dengue_fever_and_malaria.txt