[MEDICINAL-USES]
info = resources/info/Andrographis paniculata/general_info.txt
anti-inflamation = resources/info/Andrographis paniculata/anti-inflamation.txt
anti-microbial = resources/info/Andrographis paniculata/anti-microbial.txt
anti-viral = resources/info/Andrographis paniculata/anti-viral.txt
antioxidant = resources/info/Andrographis paniculata/antioxidant.txt
cancer = resources/info/Andrographis paniculata/cancer.txt
Diabetes = resources/info/Andrographis paniculata/Diabetes.txt
fever = resources/info/Andrographis paniculata/fever.txt
respiration = resources/info/Andrographis paniculata/respiration.txt