[MEDICINAL-USES]
info = resources/info/Calotropis gigantea/general_info.txt
anti-inflammatory =resources/info/Calotropis gigantea/anti-inflammatory.txt
anti_asthma = resources/info/Calotropis gigantea/anti_asthma.txt
diabities_and_obesity = resources/info/Calotropis gigantea/diabities_and_obesity.txt
ear_pain = resources/info/Calotropis gigantea/ear_pain.txt
Treat_skin_disease = resources/info/Calotropis gigantea/Treat_skin_disease.txt