[MEDICINAL-USES]
info = resources/info/Calotropis gigantea/general_info.txt
inflamation =resources/info/Calotropis gigantea/anti-inflammatory.txt
asthma = resources/info/Calotropis gigantea/anti_asthma.txt
diabetes = resources/info/Calotropis gigantea/diabities_and_obesity.txt
obesity = resources/info/Calotropis gigantea/diabities_and_obesity.txt
ear_pain = resources/info/Calotropis gigantea/ear_pain.txt
skin_disease = resources/info/Calotropis gigantea/Treat_skin_disease.txt